@import "../../index.less";

.colorstopedit {
    position: relative;
    display: flex;
    flex-direction: column;
    width: max-content;
}

.colorstop-visual {
    margin-top: 10px;
}

.colorstop-edit-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.colorstop-remove-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.colorstop {
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.colorstop-remover {
    height: 10px;
    width: 10px;
    cursor: pointer;
}