@import "../../index.less";

.help-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.help {
    position: relative;
    z-index: 1000;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.help-row {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.help-img {
    height: auto;
    width: 650px;
}

.help-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.help-text {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 25px;
    text-decoration: none;
    cursor: text;
}

@media screen and (max-width: 700px) {
    .help-img {
        height: auto;
        width: 400px;
    }
}

@media screen and (max-width: 500px) {
    .help-img {
        height: auto;
        width: 250px;
    }
}