@import "../../index.less";

.help-navbar {
    position: relative;
    z-index: 1500;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 17px;
    margin-right: 17px;
    flex-wrap: wrap;
}

.help-navbar-item {
    height: 40px;
    width: auto;
    margin-left: 20px;
    margin-top: 5px;
    background-color: var(--navbarButtonBG);
    border: 1px solid black;
    &:hover {
        cursor: pointer;
        filter: brightness(120%);
        border: 1px solid var(--navbarButtonBorder);
    }
}

@media screen and (max-width: 700px) {
    .help-navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    .help-navbar-item {
        height: 39px;
        margin-left: 5px;
    }
}