@import "../../index.less";

.navbar {
    position: relative;
    z-index: 1500;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.navbar-item {
    height: 39px;
    width: auto;
    margin-left: 10px;
    margin-top: 5px;
    background-color: var(--navbarButtonBG);
    border: 1px solid black;
    &:hover {
        cursor: pointer;
        filter: brightness(120%);
        border: 1px solid var(--navbarButtonBorder);
    }
}

@media screen and (max-width: 700px) {
    .navbar-item {
        height: 39px;
        margin-left: 5px;
    }
}