@import "../../index.less";

.point-image-component {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
}

.point-upload-container {
    display: flex;
    justify-content: flex-start;
    width: max-content;
    flex-direction: column;
}

.point-image-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.point-options-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.point-image {
    width: auto;
    height: auto;
    max-width: 900px;
    max-height: 700px;
}

.point-row {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    align-items: center;
}

.point-button {
    background-color: var(--buttonBG);
    border: none;
    padding: 3px 5px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.point-button-small {
    background-color: var(--buttonBG);
    border: none;
    padding: 0px 4px;
    display: flex;
    border: 2px solid black;
    align-items: center;
}

.point-text {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 25px;
    text-decoration: none;
    white-space: nowrap;
}

.point-button-text-small {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    color: white;
}

.point-text-mini {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 22px;
    width: 30px;
    margin-left: 5px;
    text-decoration: none;
}

.point-slider {
    display: flex;
    width: 800px;
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
}

.point-slider-track {
    display: flex;
    height: 8px;
    background-color: var(--sliderBG);
}

.point-slider-track.point-slider-track-1 {
    background-color: var(--sliderBG);
}

.point-slider-thumb {
    opacity: 1;
    display: flex;
    margin-top: -1px;
    // border-radius: 10;
    height: 9px;
    width: 9px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.point-image-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.point-image-button {
    margin-top: 10px;
    margin-left: 20px;
    border: 2px solid black;
    background-color: var(--buttonBG);
    border: none;
    padding: 1px 5px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: white;
    &:hover {
        color: black;
        cursor: pointer;
    }
}

.point-checkbox {
    margin-left: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}


@media screen and (max-width: 700px) {
    .point-slider {
        width: 165px;
    }
}