@import "../../index.less";

.image-component {
    position: relative;
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 15px;
    justify-content: center;
}

.image-container {
    display: flex;
    justify-content: flex-start;
    width: max-content;
}

.image {
    width: auto;
    height: auto;
    max-width: 650px;
    max-height: 580px;
}

.image-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-button {
    margin-top: 10px;
    margin-left: 20px;
    border: 2px solid black;
    background-color: var(--buttonBG2);
    border: none;
    padding: 1px 5px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: white;
    &:hover {
        color: black;
        cursor: pointer;
    }
}

.image-button-icon {
    width: auto;
    height: 22px;
    margin-top: 6px;
    &:hover {
        filter: brightness(120%);
        cursor: pointer;
    }
}

.image-output-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.image-output-text {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
    color: var(--text);
}

.image-output-text-mini {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 20px;
    margin-top: 1px;
    width: 23px;
    margin-left: 5px;
    text-decoration: none;
}

.image-output-input {
    height: 35px;
    width: 55px;
    background-color: transparent;
    border: none;
    font-family: Arial, sans-serif;
    font-size: 25px;
    color: var(--text);
    padding: 5px;
}

.image-output-slider {
    display: flex;
    width: 150px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.image-output-slider-track {
    display: flex;
    height: 8px;
    background-color: var(--sliderBG);
}

.image-output-slider-track.image-output-slider-track-1 {
    background-color: var(--sliderBG);
}

.image-output-slider-thumb {
    opacity: 1;
    display: flex;
    margin-top: -1px;
    // border-radius: 10;
    height: 9px;
    width: 9px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

@media screen and (max-width: 700px) {
    .image {
        width: 350px;
        height: auto;
    }

    .image-output-input {
        height: 37px;
    }

    .image-output-slider {
        height: auto;
    }
}